project_name=reddit
http_proxy=$http_proxy
https_proxy=$https_proxy
HTTP_PROXY=$HTTP_PROXY
HTTPS_PROXY=$HTTPS_PROXY
no_proxy=192.168.*.*,172.19.*.*,github.com,s3.ap-northeast-1.amazonaws.com,ecr.ap-northeast-1.amazonaws.com,ec2.ap-northeast-1.amazonaws.com,athena.ap-northeast-1.amazonaws.com